@import '../../../../styles/variables';

.scans-actions-wrapper {
    display: grid;
    grid-gap: 1rem;
    margin-bottom: 1rem;
    grid-template-columns: 50% auto;
    grid-template-rows: repeat(3, auto);

    @include breakpoint($medium) {
        grid-template-columns: 60% 1fr 1fr;
        grid-template-rows: repeat(2, auto);
    }

    h1 {
        grid-area: 1 / 1 / span 1 / span 2;
    }

    h1,
    p {
        margin: 0;
    }

    .results-length {
        font-size: 0.9rem;
        color: $grey-dark;
        grid-area: 2 / 1 / span 1 / span 2;

        @include breakpoint($medium) {
            font-size: 1rem;
        }
    }

    .create-new-scan {
        @include breakpoint($medium) {
            grid-area: 1 / 3 / span 1 / span 1;
        }
    }

    .dropdown {
        @include breakpoint($medium) {
            grid-area: 1 / 2 / span 1 / span 1;
        }

        .dropdown__content {
            @include breakpoint($medium) {

            }

            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;

                &:not(:last-child) {
                    margin-bottom: 0.5rem;
                    padding-bottom: 0.5rem;
                    border-bottom: 1px solid $grey-lighter;
                }

                li {
                    display: flex;
                    padding: 0.5rem;
                    align-items: center;
                    flex-flow: row nowrap;
                    justify-content: flex-start;

                    &:first-child {
                        font-weight: 600;
                        color: $grey-dark;
                        font-size: 0.9rem;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
}
